RAM{code=RAM001, type=DDR4, bus=3200MHz, brand=Kingston, quantity=8, production_month_year=2023/07, active=true}
RAM{code=RAM002, type=DDR3, bus=1600MHz, brand=Corsair, quantity=4, production_month_year=2021/12, active=true}
RAM{code=RAM003, type=DDR4, bus=2666MHz, brand=G.Skill, quantity=16, production_month_year=2022/02, active=false}
RAM{code=RAM004, type=DDR5, bus=5200MHz, brand=Crucial, quantity=32, production_month_year=2024/05, active=true}
RAM{code=RAM005, type=DDR3, bus=1333MHz, brand=ADATA, quantity=2, production_month_year=2020/09, active=false}
RAM{code=RAM006, type=DDR4, bus=3000MHz, brand=Team, quantity=16, production_month_year=2022/11, active=true}
RAM{code=RAM007, type=DDR3, bus=1866MHz, brand=Kingston, quantity=8, production_month_year=2019/03, active=false}
RAM{code=RAM008, type=DDR4, bus=3600MHz, brand=Corsair, quantity=32, production_month_year=2023/01, active=true}
RAM{code=RAM009, type=DDR3, bus=1600MHz, brand=G.Skill, quantity=4, production_month_year=2021/08, active=true}
RAM{code=RAM010, type=DDR5, bus=4800MHz, brand=Crucial, quantity=64, production_month_year=2024/03, active=true}
RAM{code=RAM011, type=DDR4, bus=2400MHz, brand=ADATA, quantity=16, production_month_year=2020/10, active=false}
RAM{code=RAM012, type=DDR4, bus=3200MHz, brand=Team, quantity=32, production_month_year=2023/06, active=true}
RAM{code=RAM013, type=DDR3, bus=1333MHz, brand=Kingston, quantity=8, production_month_year=2018/12, active=false}
RAM{code=RAM014, type=DDR4, bus=2933MHz, brand=Corsair, quantity=16, production_month_year=2022/05, active=true}
RAM{code=RAM015, type=DDR4, bus=3200MHz, brand=G.Skill, quantity=32, production_month_year=2021/09, active=true}
RAM{code=RAM016, type=DDR5, bus=6000MHz, brand=Crucial, quantity=64, production_month_year=2024/04, active=true}
RAM{code=RAM017, type=DDR4, bus=2400MHz, brand=ADATA, quantity=8, production_month_year=2019/07, active=false}
RAM{code=RAM018, type=DDR3, bus=1600MHz, brand=Team, quantity=4, production_month_year=2020/11, active=true}
RAM{code=RAM019, type=DDR4, bus=3000MHz, brand=Kingston, quantity=16, production_month_year=2022/08, active=true}
RAM{code=RAM020, type=DDR5, bus=5200MHz, brand=Corsair, quantity=32, production_month_year=2024/01, active=true}